<!doctype html> <!-- type de langague utilisé  -->
<html lang="en">
  <head> <!-- infos de la page mais qu on ne voit pas sur le site -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- "viewport" => design se met à l'échelle  --> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        #col1 {background: white;}
        #col2 {background: yellow;}
        #col3 {background: white;}
    </style>

  </head>
  <body>

    <div class="container">
        <h1>Hello, world!</h1>
        
        <nav aria-label="breadcrumb">                
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
        </nav>

        <div class="alert alert-warning" role="alert">
                A simple warning alert—check it out!
              </div>

              <nav class="navbar sticky-top navbar-light bg-light">
                    <a class="navbar-brand" href="#">Sticky top</a>
                  </nav>

        <!--affichage cote à cote toujours faire un total de 12 pour fixer les taille des colonnes-->
        <div class="row">
            <div class="col-5" id="col1"> 
                <span class="badge-success badge-pill">
                    Primary
                </span>
            </div>

            <div class="col" id="col2">
                Colonne 2
            </div>
            

            <div class="col-6" id="col3">  
                <button class="btn btn-primary"> Cliquez ici</button>                 
            </div>

            <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text" id="btnGroupAddon2">@</div>
                    </div>
                    <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
                  </div>
        </div>

        
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et, pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel imperdiet odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam eget est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus fermentum purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum quis, lacinia turpis.

        Cras nibh velit, congue molestie vestibulum a, porta in erat. Quisque efficitur nibh id erat molestie, sit amet tristique augue faucibus. Praesent sed lacus eget orci congue vulputate. Morbi euismod ex eu dui laoreet elementum. Curabitur luctus a nibh eu pretium. Aenean tempus ac metus pellentesque vulputate. Curabitur malesuada purus erat, sit amet sagittis purus lobortis a. Cras eu ante ac ligula viverra varius. Nunc vel orci ac mauris aliquam auctor a in odio. Aliquam sed enim eget neque interdum elementum vitae vel tellus. Cras gravida consequat lectus, ac sollicitudin lectus sollicitudin vel. Donec interdum erat at placerat semper. Vestibulum sit amet maximus odio, sit amet sollicitudin elit. Phasellus volutpat risus in magna ultricies, non mollis lacus aliquet.
        
        Vivamus quis nulla sed nisl tincidunt vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean augue sem, mollis sit amet nibh quis, facilisis placerat tortor. In suscipit urna quis massa suscipit ultrices. Phasellus eget porttitor ante. Nulla ac molestie dui, eu consequat purus.
        
        Pellentesque pharetra ex id blandit iaculis. Sed sollicitudin et quam at viverra. In a vestibulum lorem. Vestibulum sollicitudin tellus elit, non maximus arcu aliquet nec. Integer malesuada, arcu vel faucibus tempor, elit ex consectetur massa, quis dignissim est nibh at metus. Fusce dui risus, gravida a vestibulum quis, tincidunt eu est. In lobortis ornare ante mollis cursus. Cras sapien mi, placerat vel convallis mollis, finibus egestas nibh. Suspendisse aliquam rhoncus orci, a eleifend neque mattis a. Vivamus nec lorem lectus. Vivamus vulputate euismod orci, ac vestibulum felis congue a. Fusce pulvinar mi eu est viverra, sit amet auctor odio vehicula.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et, pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel imperdiet odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam eget est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus fermentum purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum quis, lacinia turpis.

        Cras nibh velit, congue molestie vestibulum a, porta in erat. Quisque efficitur nibh id erat molestie, sit amet tristique augue faucibus. Praesent sed lacus eget orci congue vulputate. Morbi euismod ex eu dui laoreet elementum. Curabitur luctus a nibh eu pretium. Aenean tempus ac metus pellentesque vulputate. Curabitur malesuada purus erat, sit amet sagittis purus lobortis a. Cras eu ante ac ligula viverra varius. Nunc vel orci ac mauris aliquam auctor a in odio. Aliquam sed enim eget neque interdum elementum vitae vel tellus. Cras gravida consequat lectus, ac sollicitudin lectus sollicitudin vel. Donec interdum erat at placerat semper. Vestibulum sit amet maximus odio, sit amet sollicitudin elit. Phasellus volutpat risus in magna ultricies, non mollis lacus aliquet.
        
        Vivamus quis nulla sed nisl tincidunt vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean augue sem, mollis sit amet nibh quis, facilisis placerat tortor. In suscipit urna quis massa suscipit ultrices. Phasellus eget porttitor ante. Nulla ac molestie dui, eu consequat purus.
        
        Pellentesque pharetra ex id blandit iaculis. Sed sollicitudin et quam at viverra. In a vestibulum lorem. Vestibulum sollicitudin tellus elit, non maximus arcu aliquet nec. Integer malesuada, arcu vel faucibus tempor, elit ex consectetur massa, quis dignissim est nibh at metus. Fusce dui risus, gravida a vestibulum quis, tincidunt eu est. In lobortis ornare ante mollis cursus. Cras sapien mi, placerat vel convallis mollis, finibus egestas nibh. Suspendisse aliquam rhoncus orci, a eleifend neque mattis a. Vivamus nec lorem lectus. Vivamus vulputate euismod orci, ac vestibulum felis congue a. Fusce pulvinar mi eu est viverra, sit amet auctor odio vehicula.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et, pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel imperdiet odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam eget est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus fermentum purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum quis, lacinia turpis.

        Cras nibh velit, congue molestie vestibulum a, porta in erat. Quisque efficitur nibh id erat molestie, sit amet tristique augue faucibus. Praesent sed lacus eget orci congue vulputate. Morbi euismod ex eu dui laoreet elementum. Curabitur luctus a nibh eu pretium. Aenean tempus ac metus pellentesque vulputate. Curabitur malesuada purus erat, sit amet sagittis purus lobortis a. Cras eu ante ac ligula viverra varius. Nunc vel orci ac mauris aliquam auctor a in odio. Aliquam sed enim eget neque interdum elementum vitae vel tellus. Cras gravida consequat lectus, ac sollicitudin lectus sollicitudin vel. Donec interdum erat at placerat semper. Vestibulum sit amet maximus odio, sit amet sollicitudin elit. Phasellus volutpat risus in magna ultricies, non mollis lacus aliquet.
        
        Vivamus quis nulla sed nisl tincidunt vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean augue sem, mollis sit amet nibh quis, facilisis placerat tortor. In suscipit urna quis massa suscipit ultrices. Phasellus eget porttitor ante. Nulla ac molestie dui, eu consequat purus.
        
        Pellentesque pharetra ex id blandit iaculis. Sed sollicitudin et quam at viverra. In a vestibulum lorem. Vestibulum sollicitudin tellus elit, non maximus arcu aliquet nec. Integer malesuada, arcu vel faucibus tempor, elit ex consectetur massa, quis dignissim est nibh at metus. Fusce dui risus, gravida a vestibulum quis, tincidunt eu est. In lobortis ornare ante mollis cursus. Cras sapien mi, placerat vel convallis mollis, finibus egestas nibh. Suspendisse aliquam rhoncus orci, a eleifend neque mattis a. Vivamus nec lorem lectus. Vivamus vulputate euismod orci, ac vestibulum felis congue a. Fusce pulvinar mi eu est viverra, sit amet auctor odio vehicula.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et, pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel imperdiet odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam eget est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus fermentum purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum quis, lacinia turpis.

        Cras nibh velit, congue molestie vestibulum a, porta in erat. Quisque efficitur nibh id erat molestie, sit amet tristique augue faucibus. Praesent sed lacus eget orci congue vulputate. Morbi euismod ex eu dui laoreet elementum. Curabitur luctus a nibh eu pretium. Aenean tempus ac metus pellentesque vulputate. Curabitur malesuada purus erat, sit amet sagittis purus lobortis a. Cras eu ante ac ligula viverra varius. Nunc vel orci ac mauris aliquam auctor a in odio. Aliquam sed enim eget neque interdum elementum vitae vel tellus. Cras gravida consequat lectus, ac sollicitudin lectus sollicitudin vel. Donec interdum erat at placerat semper. Vestibulum sit amet maximus odio, sit amet sollicitudin elit. Phasellus volutpat risus in magna ultricies, non mollis lacus aliquet.
        
        Vivamus quis nulla sed nisl tincidunt vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean augue sem, mollis sit amet nibh quis, facilisis placerat tortor. In suscipit urna quis massa suscipit ultrices. Phasellus eget porttitor ante. Nulla ac molestie dui, eu consequat purus.
        
        Pellentesque pharetra ex id blandit iaculis. Sed sollicitudin et quam at viverra. In a vestibulum lorem. Vestibulum sollicitudin tellus elit, non maximus arcu aliquet nec. Integer malesuada, arcu vel faucibus tempor, elit ex consectetur massa, quis dignissim est nibh at metus. Fusce dui risus, gravida a vestibulum quis, tincidunt eu est. In lobortis ornare ante mollis cursus. Cras sapien mi, placerat vel convallis mollis, finibus egestas nibh. Suspendisse aliquam rhoncus orci, a eleifend neque mattis a. Vivamus nec lorem lectus. Vivamus vulputate euismod orci, ac vestibulum felis congue a. Fusce pulvinar mi eu est viverra, sit amet auctor odio vehicula.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et, pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel imperdiet odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam eget est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus fermentum purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum quis, lacinia turpis.

        Cras nibh velit, congue molestie vestibulum a, porta in erat. Quisque efficitur nibh id erat molestie, sit amet tristique augue faucibus. Praesent sed lacus eget orci congue vulputate. Morbi euismod ex eu dui laoreet elementum. Curabitur luctus a nibh eu pretium. Aenean tempus ac metus pellentesque vulputate. Curabitur malesuada purus erat, sit amet sagittis purus lobortis a. Cras eu ante ac ligula viverra varius. Nunc vel orci ac mauris aliquam auctor a in odio. Aliquam sed enim eget neque interdum elementum vitae vel tellus. Cras gravida consequat lectus, ac sollicitudin lectus sollicitudin vel. Donec interdum erat at placerat semper. Vestibulum sit amet maximus odio, sit amet sollicitudin elit. Phasellus volutpat risus in magna ultricies, non mollis lacus aliquet.
        
        Vivamus quis nulla sed nisl tincidunt vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean augue sem, mollis sit amet nibh quis, facilisis placerat tortor. In suscipit urna quis massa suscipit ultrices. Phasellus eget porttitor ante. Nulla ac molestie dui, eu consequat purus.
        
        Pellentesque pharetra ex id blandit iaculis. Sed sollicitudin et quam at viverra. In a vestibulum lorem. Vestibulum sollicitudin tellus elit, non maximus arcu aliquet nec. Integer malesuada, arcu vel faucibus tempor, elit ex consectetur massa, quis dignissim est nibh at metus. Fusce dui risus, gravida a vestibulum quis, tincidunt eu est. In lobortis ornare ante mollis cursus. Cras sapien mi, placerat vel convallis mollis, finibus egestas nibh. Suspendisse aliquam rhoncus orci, a eleifend neque mattis a. Vivamus nec lorem lectus. Vivamus vulputate euismod orci, ac vestibulum felis congue a. Fusce pulvinar mi eu est viverra, sit amet auctor odio vehicula.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et, pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel imperdiet odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam eget est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus fermentum purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum quis, lacinia turpis.

        Cras nibh velit, congue molestie vestibulum a, porta in erat. Quisque efficitur nibh id erat molestie, sit amet tristique augue faucibus. Praesent sed lacus eget orci congue vulputate. Morbi euismod ex eu dui laoreet elementum. Curabitur luctus a nibh eu pretium. Aenean tempus ac metus pellentesque vulputate. Curabitur malesuada purus erat, sit amet sagittis purus lobortis a. Cras eu ante ac ligula viverra varius. Nunc vel orci ac mauris aliquam auctor a in odio. Aliquam sed enim eget neque interdum elementum vitae vel tellus. Cras gravida consequat lectus, ac sollicitudin lectus sollicitudin vel. Donec interdum erat at placerat semper. Vestibulum sit amet maximus odio, sit amet sollicitudin elit. Phasellus volutpat risus in magna ultricies, non mollis lacus aliquet.
        
        Vivamus quis nulla sed nisl tincidunt vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean augue sem, mollis sit amet nibh quis, facilisis placerat tortor. In suscipit urna quis massa suscipit ultrices. Phasellus eget porttitor ante. Nulla ac molestie dui, eu consequat purus.
        
        Pellentesque pharetra ex id blandit iaculis. Sed sollicitudin et quam at viverra. In a vestibulum lorem. Vestibulum sollicitudin tellus elit, non maximus arcu aliquet nec. Integer malesuada, arcu vel faucibus tempor, elit ex consectetur massa, quis dignissim est nibh at metus. Fusce dui risus, gravida a vestibulum quis, tincidunt eu est. In lobortis ornare ante mollis cursus. Cras sapien mi, placerat vel convallis mollis, finibus egestas nibh. Suspendisse aliquam rhoncus orci, a eleifend neque mattis a. Vivamus nec lorem lectus. Vivamus vulputate euismod orci, ac vestibulum felis congue a. Fusce pulvinar mi eu est viverra, sit amet auctor odio vehicula.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et, pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel imperdiet odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam eget est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus fermentum purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum quis, lacinia turpis.

        Cras nibh velit, congue molestie vestibulum a, porta in erat. Quisque efficitur nibh id erat molestie, sit amet tristique augue faucibus. Praesent sed lacus eget orci congue vulputate. Morbi euismod ex eu dui laoreet elementum. Curabitur luctus a nibh eu pretium. Aenean tempus ac metus pellentesque vulputate. Curabitur malesuada purus erat, sit amet sagittis purus lobortis a. Cras eu ante ac ligula viverra varius. Nunc vel orci ac mauris aliquam auctor a in odio. Aliquam sed enim eget neque interdum elementum vitae vel tellus. Cras gravida consequat lectus, ac sollicitudin lectus sollicitudin vel. Donec interdum erat at placerat semper. Vestibulum sit amet maximus odio, sit amet sollicitudin elit. Phasellus volutpat risus in magna ultricies, non mollis lacus aliquet.
        
        Vivamus quis nulla sed nisl tincidunt vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean augue sem, mollis sit amet nibh quis, facilisis placerat tortor. In suscipit urna quis massa suscipit ultrices. Phasellus eget porttitor ante. Nulla ac molestie dui, eu consequat purus.
        
        Pellentesque pharetra ex id blandit iaculis. Sed sollicitudin et quam at viverra. In a vestibulum lorem. Vestibulum sollicitudin tellus elit, non maximus arcu aliquet nec. Integer malesuada, arcu vel faucibus tempor, elit ex consectetur massa, quis dignissim est nibh at metus. Fusce dui risus, gravida a vestibulum quis, tincidunt eu est. In lobortis ornare ante mollis cursus. Cras sapien mi, placerat vel convallis mollis, finibus egestas nibh. Suspendisse aliquam rhoncus orci, a eleifend neque mattis a. Vivamus nec lorem lectus. Vivamus vulputate euismod orci, ac vestibulum felis congue a. Fusce pulvinar mi eu est viverra, sit amet auctor odio vehicula.
    </p>
</div>
      
  </body>
</html>