<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>TennisGame</title>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">

    <!-- Navigateur -->
    <nav class="navbar sticky-top navbar-light bg-white">
      <nav class="nav ">
        <a class="nav-link active text-info " href="Home Page.html">Accueil</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"> Programme </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item text-info" href="first_game.html">Wfghj VS Qertzui</a>
            <a class="dropdown-item text-info" href="second_game.html">Ctzui VS Lcvbn</a>
            <a class="dropdown-item text-info" href="third_game.html">Lasdfk VS Auijnbg</a>
          </div>
        </li>
        <a class="nav-link text-info" href="Resultats.html">Résultats</a>
        <a class="nav-link text-info" href="Inscription.html">Inscription</a>
      </nav>
    </nav>

    <header>
      <div class="jumbotron bg-info ">
        <h1 class="display-4">Bienvenu au TennisGame</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </header>

    <main>

      <div class="jumbotron">

        <!-- Articles des joueurs -->
        <div class=" row">
          <div class="col-4">
            <figure class="figure">
              <img src="first_game.jpeg" class="figure-img img-fluid rounded" alt="1er match">
            </figure>
            <h3> <div class="text-center text-info"> Wfghj VS Qertzui </div> </h3>
            <div class="text-justify">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et,
                pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel
                imperdiet
                odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam
                eget
                est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus
                fermentum
                purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum
                quis,
                lacinia turpi. </p>
            </div>
            <div class="text-center"> <a href="first_game.html" class="btn btn-outline-info ">Plus d'info</a></button>
            </div>
          </div>

          <div class="col-4 ">
            <figure class="figure">
              <img src="second_game.jpeg" class="figure-img img-fluid rounded" alt="2eme match">
            </figure>
            <h3> <div class="text-center text-info"> Ctzui VS Lcvbn </div> </h3>
            <div class="text-justify">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et,
                pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel
                imperdiet
                odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam
                eget
                est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus
                fermentum
                purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum
                quis,
                lacinia turpi. </p>
            </div>
            <div class="text-center"> <a href="second_game.html" class="btn btn-outline-info ">Plus d'info</a></button>
            </div>
          </div>

          <div class="col-4">
            <figure class="figure">
              <img src="third_game.jpg" class="figure-img img-fluid rounded" alt="3eme match">
            </figure>
            <h3> <div class="text-center text-info"> Lasdfk VS Auijnbg </div> </h3>
            <div class="text-justify">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, ultricies eu massa et,
                pellentesque sagittis ipsum. Sed nunc enim, auctor non suscipit eget, tincidunt et erat. Nam vel
                imperdiet
                odio, ac luctus diam. Etiam rhoncus mi sem, nec tristique nibh tincidunt vel. Mauris nibh mi, aliquam
                eget
                est a, placerat tincidunt enim. Donec at eros non nunc porttitor dictum eu eu felis. Phasellus
                fermentum
                purus vitae orci consequat, sed condimentum nunc pellentesque. Nunc et ligula tempus, venenatis ipsum
                quis,
                lacinia turpi. </p>
            </div>
            <div class="text-center"> <a href="third_game.html" class="btn btn-outline-info ">Plus d'info</a></button>
            </div>
          </div>
        </div>
      </div>

    </main>

</body>

</html>