<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>Inscription</title>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">

    <!-- Navigateur -->
    <nav class="navbar sticky-top navbar-light bg-white">
      <nav class="nav ">
        <a class="nav-link active text-info " href="Home Page.html">Accueil</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"> Programme </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item text-info" href="first_game.html">Wfghj VS Qertzui</a>
            <a class="dropdown-item text-info" href="second_game.html">Ctzui VS Lcvbn</a>
            <a class="dropdown-item text-info" href="third_game.html">Lasdfk VS Auijnbg</a>
          </div>
        </li>
        <a class="nav-link text-info" href="Resultats.html">Résultats</a>
        <a class="nav-link text-info" href="Inscription.html">Inscription</a>
      </nav>
    </nav>

    <!-- fil d’ariane -->
    <nav aria-label="breadcrumb ">
      <ol class="breadcrumb py-0 bg-white border-bottom border-top mb-3">
        <p>
          <div class="mb-0"> Vous êtes ici:&nbsp;</div>
        </p>
        <li class="breadcrumb-item"><a href="Home Page.html">TennisGame</a></li>
        <li class="breadcrumb-item active" aria-current="page">Inscription</li>
      </ol>
    </nav>

    <header>
      <div class="jumbotron bg-info">
        <h1 class="display-4">Inscription au TennisGame</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

    </header>

    <main>

      <!-- Formulaire -->
      <form action="Envoie.html">

        <!-- Nom Prénom -->
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="exampleInputNom">Nom</label>
              <input type="nom" class="form-control" id="exampleInputNom" name="nom" aria-describedby="NomHelp"
                placeholder="Nom" id="invalidCheck3" required>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="exampleInputPrenom">Prénom</label>
              <input type="prenom" class="form-control" id="exampleInputPrenom" aria-describedby="PrenomHelp"
                placeholder="Prénom" id="invalidCheck3" required>
            </div>
          </div>
        </div>

        <!-- nb Participants -->
        <div class="row">
          <div class="col-4">
            <div class="form-group d-inline">
              <label for="inputState"> Combien participants êtes-vous ? </label>
              <select type="nom" class="form-control col-4 d-inline" id="exampleInputNom">
                <option selected>Choisir...</option>
                <option>0 adulte </option>
                <option>1 adulte </option>
                <option>2 adultes</option>
                <option>3 adultes</option>
                <option>4 adultes </option>
                <option>5 adultes </option>
              </select>
            </div>
            <select id="inputState" class="form-control col-4 d-inline">
              <option selected>Choisir...</option>
              <option>0 enfant </option>
              <option>1 enfant </option>
              <option>2 enfants</option>
              <option>3 enfants</option>
              <option>4 enfants </option>
              <option>5 enfants </option>
            </select>
          </div>
        </div>

        <!-- Choix du match -->
        <div class="my-3">
          <label for="exampleInputEmail1">Quel match souhaitez-vous participer?&nbsp;&nbsp;</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
              checked>
            <label class="form-check-label" for="inlineCheckbox1">Wfghj VS Qertzui</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">Ctzui VS Lcvbn</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
            <label class="form-check-label" for="inlineCheckbox3">Lasdfk VS Auijnbg</label>
          </div>
        </div>

        <!-- Mail -->
        <div class="row">
          <div class="form-group col-6 ">
            <label for="exampleInputEmail1">Adresse e-mail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adresse e-mail"
              id="invalidCheck3" required>
            <small id="emailHelp" class="form-text text-muted"> Votre adresse e-mail servira à l'envoie des billets
              électroniques</small>
          </div>
        </div>

        <!-- Commentaires -->
        <div class="form-group">
          <label for="exampleFormControlCommentaires">Commentaires (facultatif)</label>
          <textarea class="form-control" id="exampleFormControlCommentaires" rows="3"></textarea>
        </div>

        <!-- Conditions -->
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input .invalid-feedback " type="checkbox" value="" id="invalidCheck3" required>
            <label class="form-check-label" for="invalidCheck3">
              J'accepte <a href="Mentions légales.html"> <span class=text-info>les termes et les conditions </span></a>
            </label>
            <div class="invalid-feedback">
              Veuillez accepter les termes et les conditions
            </div>
          </div>
        </div>
        <!-- Envoi-->
        <button type="submit " class="btn btn-info d-block">Envoyer </button>

      </form>

    </main>

  </div>

</body>

</html>