<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Termes et conditions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <div class="container">

        <!-- Navigateur -->
        <nav class="navbar sticky-top navbar-light bg-white">
            <nav class="nav">
                <a class="nav-link active text-info " href="Home Page.html">Accueil</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Programme </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-info" href="first_game.html">Wfghj VS Qertzui</a>
                        <a class="dropdown-item text-info" href="second_game.html">Ctzui VS Lcvbn</a>
                        <a class="dropdown-item text-info" href="third_game.html">Lasdfk VS Auijnbg</a>
                    </div>
                </li>
                <a class="nav-link text-info" href="Resultats.html">Résultats</a>
                <a class="nav-link text-info" href="Inscription.html">Inscription</a>
            </nav>
        </nav>

        <header>
            <div class="Termes bg-light py-3">
                <div class="mt-5 text-info">
                    <h1>Les termes et les conditions </h1>
                </div>
        </header>

        <main>
            <div class="text-justify">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec mauris imperdiet, efficitur
                    massa
                    id, sagittis nisl. Donec vulputate, ex in rutrum vehicula, ligula justo pulvinar risus, eu sodales
                    metus quam ut nisl.<br /><br /> Vivamus ornare risus a congue elementum. Etiam mattis ante
                    tincidunt
                    sodales dignissim. Praesent sit amet enim egestas, laoreet mi non, mollis lacus. Curabitur placerat
                    purus id ligula ultrices, ac ultricies magna tempor. Nulla eleifend eget enim non fermentum. Nullam
                    laoreet nibh non metus ultricies laoreet. Etiam dignissim pellentesque fringilla. Nunc finibus
                    vitae
                    ipsum eu iaculis. Quisque erat neque, facilisis nec semper at, imperdiet vitae lacus. <br /><br />Nulla
                    risus leo, ullamcorper et ullamcorper at, mollis vel velit. Duis placerat pellentesque sapien vitae
                    hendrerit. Curabitur vehicula ipsum et neque interdum, in sollicitudin velit accumsan. Class aptent
                    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vel nisl eu arcu
                    condimentum aliquet in at sapien. Donec at fermentum sapien. Phasellus egestas elit quis dui
                    mollis, a
                    scelerisque lectus dictum. Aenean magna lacus, mollis eu aliquet sit amet, placerat id magna. <br /><br />Praesent
                    sed erat pulvinar arcu interdum elementum. Donec molestie pellentesque lectus ut facilisis. Nunc id
                    tincidunt ligula. Pellentesque et urna tincidunt, condimentum urna sed, porta justo. Nulla ac augue
                    quam. Maecenas mi justo, ultricies vel dui a, vehicula ullamcorper magna. Etiam accumsan tellus
                    odio,
                    vel bibendum massa dictum et. Mauris at tincidunt sapien.</p>
            </div>
            <div class="text-center"> <a href="Inscription.html" class="btn btn-outline-info ">Retour</a></button>
            </div>
    </div>
    </main>
</body>

</html>