<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Résultats</title>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">

        <!-- Navigateur -->
        <nav class="navbar sticky-top navbar-light bg-white">
            <nav class="nav ">
                <a class="nav-link active text-info " href="Home Page.html">TennisGame</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Programme </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-info" href="first_game.html">Wfghj VS Qertzui</a>
                        <a class="dropdown-item text-info" href="second_game.html">Ctzui VS Lcvbn</a>
                        <a class="dropdown-item text-info" href="third_game.html">Lasdfk VS Auijnbg</a>
                    </div>
                </li>
                <a class="nav-link text-info" href="Resultats.html">Résultats</a>
                <a class="nav-link text-info" href="Inscription.html">Inscription</a>
            </nav>
        </nav>

        <!-- fil d’ariane -->
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb py-0 bg-white border-bottom border-top mb-3">
                <p>
                    <div class="mb-0"> Vous êtes ici:&nbsp;</div>
                </p>
                <li class="breadcrumb-item"><a href="Home Page.html">TennisGame</a></li>
                <li class="breadcrumb-item active" aria-current="page">Résultats</li>
            </ol>
        </nav>

        <header>
            <div class="jumbotron bg-info ">
                <h1 class="display-4">Résultats</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </header>

        <main>

            <!-- Message d'alerte -->
            <div class="alert alert-warning" role="alert">
                Les résultats sont momentanément indisponibles!
            </div>

            <!-- Tableau du classement -->
            <table class="table table-striped bg-light">
                <thead>
                    <tr>
                        <th scope="col">Classement</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Points</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td> Wfghj</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Qertzui</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Ctzui</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Lcvbn</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Lasdfk</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Auijnbg</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </main>
</body>