<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Programme</title>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<!-- CSS personnalisé -->
<style>
    .card {
        transform: translateX(50%);
    }
</style>

<body>
    <div class="container">

        <!-- Navigateur -->
        <nav class="navbar sticky-top navbar-light bg-white">
            <nav class="nav ">
                <a class="nav-link active text-info " href="Home Page.html">Accueil</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Programme
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-info" href="first_game.html">Wfghj VS Qertzui</a>
                        <a class="dropdown-item text-info" href="second_game.html">Ctzui VS Lcvbn</a>
                        <a class="dropdown-item text-info" href="third_game.html">Lasdfk VS Auijnbg</a>
                    </div>
                </li>
                <a class="nav-link text-info" href="Resultats.html">Résultats</a>
                <a class="nav-link text-info" href="Inscription.html">Inscription</a>
            </nav>
        </nav>

        <!-- File d'ariane -->
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb py-0 bg-white border-bottom border-top mb-3">
                <p>
                    <div class="mb-0"> Vous êtes ici:&nbsp;</div>
                </p>
                <li class="breadcrumb-item"><a href="Home Page.html">TennisGame</a></li>
                <li class="breadcrumb-item"><a href="Home Page.html">Programme</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ctzui VS Lcvbn</li>
            </ol>
        </nav>

        <header>
            <div class="jumbotron bg-info ">
                <h1 class="display-4">Match Ctzui VS Lcvbn</h1>
                <p class="lead">Match aura lieu le 27 novembre 2018 à 20 heures</p>
            </div>
        </header>

        <main>
            <h2 class="bg-info ">Présentations des joueurs</h2>

            <!-- Joueur 3-->
            <div class=" row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top " src="3.jpg" alt="joueur 3">
                        <div class="card-body">
                            <h3 class="card-title text-center text-info">Ctzui</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Joueur 4-->
                <div class="col">
                    <div class="card " style="width: 18rem;">
                        <img class="card-img-top " src="4.jpg" alt="joueur 4">
                        <div class="card-body">
                            <h3 class="card-title text-center text-info">Lcvbn</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the
                                card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="bg-info mt-5"> Information sur le planning</h2>

            <!-- Programme -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Horaire</th>
                        <th scope="col">Programme </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">17h</th>
                        <td>fcgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm fcgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm
                            fcgvhbjnkm drcftvghbjnk cftgvhbjnk dcfgvhbjnkm cgvhbjt rdcftgvhbjnk cfgvhbjnkm
                            fcvghbjnkm fcgvhbjnkm drcftvghbjnk cftgvhbjnk dcfgvhbjnkm</td>
                    </tr>
                    <tr>
                        <th scope="row">18h</th>
                        <td>fcgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm fcgvhbjnkm drcftvghbjnk cftgvhbjnk
                            dcfgvhbjnkm cgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm fcgvhbjnkm drcftvghbjnk
                            cftgvhbjnk dcfgvhbjnkm cgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm fcgvhbjnkm
                            drcftvghbjnk cftgvhbjnk dcfgvhbjnkm</td>
                    </tr>
                    <tr>
                        <th scope="row">19h</th>
                        <td>fcgvhbjt rdcftgvhbjnk cgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm fcgvhbjnkm
                            drcftvghbjnk cftgvhbjnk dcfgvhbjnkm cfgvhbjnkm fcvghbjnkm fcgvhbjnkm drcftvghbjnk
                            cftgvhbjnk dcfgvhbjnkm </td>
                    </tr>
                    <tr>
                        <th scope="row">20h</th>
                        <td>fcgvhbjt rdcftgvhbjnk cgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm fcgvhbjnkm
                            drcftvghbjnk cftgvhbjnk dcfgvhbjnkm cgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm
                            fcgvhbjnkm drcftvghbjnk cftgvhbjnk dcfgvhbjnkmcfgvhbjnkm fcvghbjnkm fcgvhbjnkm
                            drcftvghbjnk cftgvhbjnk dcfgvhbjnkm </td>
                    </tr>
                    <tr>
                        <th scope="row">22h</th>
                        <td>fcgvhbjt rdcftgvhbjnk cfgvhbjnkm fcvghbjnkm fcgvhbjnkm drcftvghbjnk cftgvhbjnk
                            dcfgvhbjnkm </td>
                    </tr>

                </tbody>

            </table>

        </main>

    </div>
    
</body>